<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <base href="./">
     <link rel="icon" type="image/png" href="images/icons/favicon-16.png">

     <link async rel="stylesheet" type="text/css" href="code/css/variables.css">
     <link async rel="stylesheet" type="text/css" href="code/css/chron.css">

     <script async src="code/js/variables.js"></script>
     <script async src="code/js/chron/chronUtilities.js"></script>
     <script async src="code/js/chron/chron.js"></script>
     <script>
          document.addEventListener("DOMContentLoaded", function () {
               setTimeout(function () {
                    document.getElementById('id-copyrighted').textContent = copyrighted;
               }, 200);
          });
     </script>

</head>

<body>
     <div id="id-loader" class="cs-loader"> </div>
     <div id="top"></div>

     <div id="id-header" class="cs-header cs-title" onclick="openBox(event)">
          <h1 class="cs-headerTitle cs-chronTitleHeader">Ark Bible 365 Day Chronological Reading Plan</h1>
     </div>

     <div id="id-header1" class="cs-header cs-banner" onclick="openBoxes(event)">
          <div id="id-menu" class="cs-menu cs-chronMenu">
               <div class="cs-menu1" translate="no">
                    <button id="id-ChronBtn1" class="cs-menuBtn cs-menuBtn1 cs-chronMenu" onclick="openBox(event)"
                         title="Select A Version" translate="no">TWF</button>
                    <button id="id-ChronBtn2" class="cs-menuBtn cs-menuBtn1 cs-chronMenu" onclick="openBox(event)"
                         title="Select A Day" translate="no">Day 1</button>
                    <button id="id-ChronBtn3" class="cs-menuBtn cs-menuBtn2 cs-chronMenu" onclick="openBox(event)"
                         title="Select A Chapter" translate="no">Genesis 1</button>
                    <button id="id-ChronBtn3" class="cs-menuBtn cs-menuBtn2 cs-chronMenu" onclick="restart(event)"
                         title="Restart" translate="no">Restart</button>
               </div>
          </div>
     </div>

     <div id="id-pageContainer" class="cs-pageContainer" onclick="openBox(event)">
          <div id="id-mainPage" class="cs-mainPage">

               <div id="id-headline" class="cs-headline"></div>
               <div id="id-page" class="cs-page"></div>

               <br><br><br><br><br>
               <div id="id-bottomTitleLine" class="cs-bottomLine"></div>
          </div>
          <br><br>
          <div class="cs-bottom">
               <br>
               <hr class="cs-hrCopyright">
               <br><br>
               <div class="cs-GodLovesYou">
                    <div class="cs-blueLtr">
                         The chronological reading plan for The Ark Bible 365 Day Chronological Reading App comes from
                         the Blue Letter Bible Daily Bible Reading Program Chronological Plan.
                         <br>
                         <a class="cs-blueLtrLink"
                              onclick="aClick('https://www.blueletterbible.org/assets/pdf/dbrp/1Yr_ChronologicalPlan.pdf')">Blue
                              Letter Bible Chronological Reading Plan</a>
                    </div><br>
                    <div>God loves you, Jesus loves you, I love you, and this is God's free gift for you!</div>
                    <a onclick="aClick('license.html')" class="cs-copyright">
                         <span>Copyright ©</span>
                         <span id="id-copyrighted">2018-2025</span>
                         <span class="cs-copySign">●</span>
                         <span> New Hope Ministries </span>
                         <span class="cs-copySign">●</span>
                         <span> MIT License </span>
                         <span class="cs-copySign">●</span>
                         <span> Public Domain</span>
                    </a>
                    <br><br>

               </div>
          </div>

     </div>

</body>

<div id="id-chronVersions" class="cs-versions" translate="no"></div>
<div id="id-languages" class="cs-languages"></div>
<div id="id-chronDays" class="cs-chronDays" translate="no"></div>
<div id="id-chronChapters" class="cs-chronChapters" translate="no"></div>

</html>